<h1>Hi, Welcome to Progressive Web App :) </h1>

<div class="container">
  
        
  
    <button (click)="connect()" style="white-space: pre-wrap" class="btn btn-success">Connect to serial port</button><br>
    <button (click)="getData()" style="white-space: pre-wrap" class="btn btn-success">Send data to device</button><br>
    <textarea style="white-space: pre-wrap" name="data" #data></textarea><br>
    <button (click)="sendData(data.value)" style="white-space: pre-wrap" class="btn btn-success">Recieve data from device</button><br>
    <div *ngIf="showError">
        <label style="color: red">{{errorMessage}}</label>
    </div>
</div>
 <div id = "badge" class="card">
        <img class="photo" src="assets/icons/9.png">
        <div class="info">
            <h1 id="name">YOUR NAME</h1>
            <label>Web Developer</label>
            <br>
            <h3 id="phn">Phone no.:</h3>
            <h3 id="mailadd" type=email>Email:</h3>
        </div>
        <div class="create">
            <button (click)="k()">Create</button>
        </div>
        <button (click)="savePDF()" style="white-space: pre-wrap" class="btn btn-success">Download PDF</button><br>
</div>
